body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    border: 1px solid #e0e0e0;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    margin-bottom: 1rem;
    color: #333;
}

.form-group {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 0.5rem;
    width: 200px;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result-container {
    margin-top: 1rem;
    /* background: #f9f9f9; */
    padding: 1rem;
    border-radius: 10px;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
}

.info-title {
    margin-bottom: 1rem;
    color: #555;
    font-size: 1rem;
    text-align: center;
}

.info-title.error {
    color: red;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: white;
}




.info-item label {
    font-weight: bold;
    margin-right: 0.5rem;
}

.info-item span {
    flex: 1;
    text-align: left;
}

.delivery-status {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: inline-block;
    /* border: 1px solid #ccc; */
}

.delivery-status.delivery {
    background-color: green;
    border: none;
}

.delivery-status.no-delivery {
    background-color: red;
    border: none;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    .form-group {
        
        flex-direction: column;
    }

    input[type="text"] {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
          padding: 1.5rem;

    }

    h1 {
        font-size: 1.5rem;
    }

    button {
        width: 100%;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-item label {
        margin-bottom: 0.5rem;
    }
}
